USER=root
APP_URL=http://YOUR_DOMAIN
Db_PATH_HOST=./../databases  - точка монтирования базы данных
APP_PATH_HOST=./backend
MYSQL_USER=USER_NAME
MYSQL_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_DATABASE=database